<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            color: black;
            text-decoration: none;
            text-align: right;

        }
        a{
            margin-top: 0px;
            padding-left: 20px;
            cursor: pointer;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }
        body{
            display: flex;
            justify-content: center;
        }
    a:hover{
        color: red;
    }
    </style>
</head>
<body style="background-color:orange; ">
<a href="welcome.html" target="main">WELCOME</a>
<a href="bio.html" target="main">BIO</a>
<a href="polio.html" target="main">PORTPOLIO</a>
<a href="contact.html" target="main">CONTACT INFORMATION</a>

</body>
</html>